# graysWMSwebviewnew

./: BASELINE-2025-11-11-001.md  DISTRIBUTION_CSHARP_HANDLERS.md  DISTRIBUTION_TESTING_GUIDE.md  Form1.Designer.cs  Form1.cs  GIT_COMMIT_INSTRUCTIONS.md  LoginForm.cs  Program.cs  README.md  RELEASE_MANAGEMENT.md  Release_Management_Architecture.md  SESSION_NOTES.md  WMSApp.csproj  WMSApp.sln  WebView2_REST_API_Handler.cs  app.js  build-simple.bat  config.json  copilot.js  create-distribution-folder.bat  create-distribution-folder.ps1  create-distribution-folder_old.bat  create-release.bat  create-release.ps1  distribution-manager.js  index.html  latest-release.json  login.html  monitor-printing.js  pickers.js  printer-management-new.js  release.ps1  styles.css  vehicles.js  version.json  webview2-test.js
Wms-dist-1.1.1/: styles.css  version.json
Wms-dist-1.1.2/: app.js  latest-release.json  styles.css  update-manager.js
Wms-dist-1.1.3/: app.js  index.html  monitor-printing.js  styles.css
ap/: index.html
apex_sql/: 02_post_procedures.sql  04_apex_rest_api_setup.sql  05_test_data.sql  07_printer_management_endpoints_FIXED.sql  08_monitor_printing_endpoints.sql  09_monitor_printing_details.sql  11_rr_endpoints_get_all_fixed.sql  12_rr_endpoints_get_by_id_fixed.sql  13_rr_endpoints_diagnostic.sql  14_rr_endpoints_clob_fix.sql  15_rr_endpoints_column_test.sql  16_check_procedure_columns.sql  17_rr_endpoints_final_fix.sql  18_rr_endpoints_by_id_final_fix.sql  19_simple_column_count_test.sql  20_rr_endpoints_COMPLETE_FIX.sql  21_rr_endpoints_by_id_COMPLETE_FIX.sql  (+19 more)
(+125 files in other folders)
