* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #6366f1;
    --primary-dark: #4f46e5;
    --primary-light: #818cf8;
    --secondary: #10b981;
    --danger: #ef4444;
    --warning: #f59e0b;
    --info: #3b82f6;
    --dark: #1e293b;
    --gray-50: #f8fafc;
    --gray-100: #f1f5f9;
    --gray-200: #e2e8f0;
    --gray-300: #cbd5e1;
    --gray-400: #94a3b8;
    --gray-500: #64748b;
    --gray-600: #475569;
    --gray-700: #334155;
    --gray-800: #1e293b;
    --gray-900: #0f172a;
    --white: #ffffff;
    --sidebar-width: 280px;
    --header-height: 50px;
}

body {
    font-family: 'Inter', sans-serif;
    background: #f8fafc;
    color: var(--gray-800);
    font-size: 13px;
    line-height: 1.5;
    min-height: 100vh;
}

.header {
    background: white;
    height: var(--header-height);
    padding: 0 1.5rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.hamburger {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    color: var(--gray-700);
    padding: 0.4rem;
    border-radius: 8px;
    transition: all 0.3s;
}

.hamburger:hover {
    background: var(--gray-100);
    color: var(--primary);
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    font-size: 1rem;
    font-weight: 700;
    color: var(--gray-900);
}

.logo i {
    width: 28px;
    height: 28px;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
    font-size: 1rem;
}

.module-buttons {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-left: auto;
    margin-right: 1rem;
}

.module-btn {
    padding: 0.5rem 1rem;
    background: var(--gray-100);
    border: 1px solid var(--gray-300);
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.85rem;
    color: var(--gray-700);
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.module-btn:hover {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(99, 102, 241, 0.2);
}

.module-btn[data-module="WMS"] {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    border: none;
    box-shadow: 0 2px 8px rgba(99, 102, 241, 0.3);
}

.module-btn[data-module="WMS"]:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
}

.module-btn.hidden {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    width: 0 !important;
    height: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
    border: 0 !important;
}

.user-info {
    margin-left: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.4rem 0.8rem;
    background: var(--gray-100);
    border-radius: 50px;
    font-weight: 500;
    color: var(--gray-700);
    font-size: 0.8rem;
}

.user-info i {
    color: var(--primary);
    font-size: 1rem;
}

.container {
    display: flex;
    min-height: calc(100vh - var(--header-height));
}

.sidebar {
    width: var(--sidebar-width);
    background: white;
    padding: 2rem 1rem;
    box-shadow: 1px 0 3px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    overflow-y: auto;
}

.sidebar.collapsed {
    width: 0;
    padding: 0;
    overflow: hidden;
}

.menu-item {
    padding: 0.75rem 1rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 10px;
    margin-bottom: 0.4rem;
    font-weight: 500;
    color: var(--gray-600);
    font-size: 0.85rem;
}

.menu-item i {
    width: 18px;
    font-size: 0.9rem;
}

.menu-item:hover {
    background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary) 100%);
    color: white;
    transform: translateX(4px);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.menu-item.active {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
}

.main-content {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
    background: var(--gray-50);
}

.page-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 1.5rem;
}

.card {
    background: white;
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.summary-stats {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    padding: 1.25rem;
    border-radius: 16px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary), var(--primary-light));
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.stat-card[style*="cursor: pointer"]:hover {
    transform: translateY(-6px) scale(1.02);
    box-shadow: 0 6px 16px rgba(99, 102, 241, 0.3);
}

.stat-card .label {
    font-size: 0.8rem;
    color: var(--gray-500);
    font-weight: 500;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-card .value {
    font-size: 1.6rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.trip-card {
    background: white;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
    padding: 0.5rem;
    transition: all 0.3s ease;
    border: 2px solid var(--primary);
    position: relative;
}

.trip-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.2);
    border-color: var(--primary-dark);
}

.trip-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.4rem;
    padding-bottom: 0.4rem;
    border-bottom: 1px solid var(--gray-200);
}

.trip-card-id {
    font-size: 0.8rem;
    font-weight: 700;
    color: var(--primary);
}

.trip-card-priority {
    padding: 0.15rem 0.4rem;
    border-radius: 50px;
    font-size: 0.6rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.priority-high {
    background: #fee;
    color: #c00;
}

.priority-medium {
    background: #fef3c7;
    color: #92400e;
}

.priority-low {
    background: #d1fae5;
    color: #065f46;
}

.trip-card-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.35rem;
    margin-bottom: 0.4rem;
}

.trip-card-field {
    display: flex;
    flex-direction: column;
}

.trip-card-label {
    font-size: 0.6rem;
    color: var(--gray-500);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.2px;
    margin-bottom: 0.15rem;
}

.trip-card-value {
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--gray-800);
}

.trip-card-footer {
    display: flex;
    justify-content: flex-end;
}

.date-filter-section {
    background: var(--gray-50);
    padding: 1rem 1.5rem;
    border-radius: 12px;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.multi-select-dropdown {
    position: relative;
    display: inline-block;
    min-width: 200px;
}

.multi-select-button {
    width: 100%;
    padding: 0.6rem 0.85rem;
    background: white;
    border: 2px solid var(--gray-200);
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--gray-700);
    transition: all 0.3s;
}

.multi-select-button:hover {
    border-color: var(--primary);
}

.multi-select-dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 2px solid var(--gray-200);
    border-radius: 8px;
    margin-top: 0.25rem;
    max-height: 300px;
    overflow-y: auto;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 1000;
}

.multi-select-dropdown-content.show {
    display: block;
}

.multi-select-option {
    padding: 0.65rem 0.85rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: background 0.2s;
    font-size: 0.85rem;
}

.multi-select-option:hover {
    background: var(--gray-50);
}

.multi-select-option input[type="checkbox"] {
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.multi-select-option.all-option {
    font-weight: 600;
    background: var(--gray-50);
    border-bottom: 2px solid var(--gray-200);
}

.filter-controls {
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 0.75rem 1.5rem;
    background: var(--gray-50);
    border-bottom: 2px solid var(--gray-100);
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.filter-group label {
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--gray-600);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 0;
}

.date-filter-label {
    font-weight: 600;
    color: var(--gray-700);
    font-size: 0.8rem;
}

.trip-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 0.75rem;
    padding: 0.75rem;
}

.btn {
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    border: none;
    font-size: 0.8rem;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    box-shadow: 0 2px 8px rgba(99, 102, 241, 0.3);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.btn-secondary {
    background: white;
    color: var(--gray-700);
    border: 2px solid var(--gray-200);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.btn-secondary:hover {
    background: var(--gray-50);
    border-color: var(--primary);
    color: var(--primary);
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
}

.filter-chip {
    display: inline-block;
    padding: 0.4rem 0.85rem;
    margin: 0.25rem;
    background: white;
    border: 2px solid var(--gray-200);
    border-radius: 50px;
    font-size: 0.75rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--gray-700);
}

.filter-chip:hover {
    border-color: var(--primary);
    color: var(--primary);
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(99, 102, 241, 0.2);
}

.filter-chip.active {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    border-color: var(--primary);
    box-shadow: 0 2px 8px rgba(99, 102, 241, 0.3);
}

.grid-container {
    background: white;
    border-radius: 16px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-top: 2rem;
}

.grid-header {
    padding: 1rem 1.5rem;
    background: var(--gray-50);
    border-bottom: 2px solid var(--gray-100);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid-title {
    font-weight: 700;
    font-size: 0.95rem;
    color: var(--gray-800);
}

.vehicle-card-new {
    background: white;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.vehicle-card-new:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border-color: var(--primary);
}

.vehicle-card-header {
    padding: 0.65rem 0.85rem;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.vehicle-card-title {
    font-size: 0.9rem;
    font-weight: 700;
    margin: 0;
    flex: 1;
}

.vehicle-date-badge {
    font-size: 0.7rem;
    background: rgba(255, 255, 255, 0.2);
    padding: 0.3rem 0.65rem;
    border-radius: 50px;
    font-weight: 600;
    white-space: nowrap;
}

.vehicle-card-body {
    padding: 0.85rem;
}

.vehicle-card-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
}

.stat-row {
    display: flex;
    justify-content: space-between;
    padding: 0.4rem;
    background: var(--gray-50);
    border-radius: 6px;
}

.stat-label {
    color: var(--gray-500);
    font-size: 0.7rem;
    font-weight: 500;
}

.stat-value {
    font-weight: 700;
    color: var(--gray-800);
    font-size: 0.8rem;
}

.vehicle-card-footer {
    padding: 0.5rem 0.85rem;
    background: var(--gray-50);
    border-top: 2px solid var(--gray-100);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.vehicle-days-badge {
    font-size: 0.7rem;
    color: var(--gray-600);
    font-weight: 600;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 23, 42, 0.7);
    backdrop-filter: blur(8px);
    z-index: 2000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    border-radius: 20px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    padding: 1.5rem;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    font-size: 1.2rem;
    font-weight: 700;
}

.close-modal {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s;
}

.close-modal:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: rotate(90deg);
}

.modal-body {
    padding: 1.5rem;
}

.form-group {
    margin-bottom: 1.25rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.4rem;
    font-weight: 600;
    color: var(--gray-700);
    font-size: 0.8rem;
}

.form-control {
    width: 100%;
    padding: 0.7rem 0.85rem;
    border: 2px solid var(--gray-200);
    border-radius: 10px;
    font-size: 0.9rem;
    transition: all 0.3s;
    font-family: 'Inter', sans-serif;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
}

.modal-footer {
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: flex-end;
    gap: 0.85rem;
    border-top: 2px solid var(--gray-100);
    background: var(--gray-50);
}

.status-badge {
    padding: 0.3rem 0.75rem;
    border-radius: 50px;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-completed { background: #d1fae5; color: #065f46; }
.status-in-progress { background: #dbeafe; color: #1e40af; }
.status-scheduled { background: #fef3c7; color: #92400e; }
.status-picked { background: #dbeafe; color: #1e40af; }
.status-delivered { background: #d1fae5; color: #065f46; }
.status-pending { background: #fef3c7; color: #92400e; }
.status-cancelled { background: #fee2e2; color: #991b1b; }
.status-in-transit { background: #e0e7ff; color: #3730a3; }
.status-unknown { background: #f1f5f9; color: #475569; }
.status-ready-for-dispatch { background: #dbeafe; color: #1e40af; }
.status-out-for-delivery { background: #fef3c7; color: #92400e; }
.status-failed { background: #fee2e2; color: #991b1b; }
.status-downloading { background: #dbeafe; color: #1e40af; }
.status-printing { background: #e0e7ff; color: #3730a3; }
.status-printed { background: #d1fae5; color: #065f46; }
.status-queued { background: #fef3c7; color: #92400e; }

.tab-header {
    display: flex;
    background: var(--gray-50);
    border-bottom: 2px solid var(--gray-200);
}

.tab-item {
    padding: 0.75rem 1.25rem;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    font-weight: 600;
    color: var(--gray-500);
    transition: all 0.3s;
    font-size: 0.85rem;
    position: relative;
}

.tab-item:hover {
    color: var(--primary);
    background: white;
}

.tab-item.active {
    color: var(--primary);
    border-bottom-color: var(--primary);
    background: white;
}

.tab-item .close-tab {
    margin-left: 0.65rem;
    font-size: 0.95rem;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.2s;
}

.tab-item .close-tab:hover {
    opacity: 1;
    color: var(--danger);
}

.tab-content {
    background: white;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.chart-container {
    background: white;
    border-radius: 16px;
    padding: 1.25rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.25rem;
}

.chart-title {
    font-size: 0.95rem;
    font-weight: 700;
    margin-bottom: 1.25rem;
    color: var(--gray-800);
}

.chart-wrapper {
    height: 300px;
    position: relative;
}

.loading {
    text-align: center;
    padding: 3rem;
    color: var(--gray-400);
}

.loading i {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--primary);
    animation: spin 2s linear infinite;
}

@keyframes spin {
    100% { transform: rotate(360deg); }
}

.summary-panel {
    background: white;
    padding: 0.85rem 1.1rem;
    border-radius: 12px;
    margin-bottom: 1.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border-left: 4px solid var(--primary);
    font-size: 0.85rem;
}

.empty-state {
    padding: 4rem 2rem;
    text-align: center;
    color: var(--gray-400);
}

.empty-state i {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    color: var(--gray-300);
}

.empty-state h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: var(--gray-600);
}

.parameters-section {
    background: white;
    border-radius: 12px;
    margin-bottom: 1.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border-left: 4px solid var(--primary);
    overflow: hidden;
}

.parameters-header {
    padding: 0.6rem 1rem;
    background: var(--gray-50);
    border-bottom: 2px solid var(--gray-200);
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: background 0.3s;
}

.parameters-header:hover {
    background: var(--gray-100);
}

.parameters-header h3 {
    font-size: 0.8rem;
    font-weight: 700;
    color: var(--gray-700);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin: 0;
}

.collapse-icon {
    font-size: 1rem;
    color: var(--primary);
    transition: transform 0.3s;
}

.collapse-icon.collapsed {
    transform: rotate(-90deg);
}

.parameters-content {
    padding: 1.5rem;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: flex-end;
    transition: all 0.3s ease;
}

.parameters-content.collapsed {
    display: none;
}

.spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 0.8s linear infinite;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--gray-300);
    transition: .4s;
    border-radius: 24px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .toggle-slider {
    background-color: var(--secondary);
}

input:checked + .toggle-slider:before {
    transform: translateX(26px);
}

.print-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

.print-stat-card {
    background: white;
    border-radius: 8px;
    padding: 0.875rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
}

.print-stat-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

.print-stat-value {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.25rem;
}

.print-stat-label {
    font-size: 0.75rem;
    color: var(--gray-600);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.action-btn-group {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.action-btn {
    padding: 0.4rem 0.8rem;
    border: none;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.action-btn-primary {
    background: var(--primary);
    color: white;
}

.action-btn-primary:hover {
    background: var(--primary-dark);
}

.action-btn-secondary {
    background: var(--gray-200);
    color: var(--gray-700);
}

.action-btn-secondary:hover {
    background: var(--gray-300);
}

.action-btn-danger {
    background: var(--danger);
    color: white;
}

.action-btn-danger:hover {
    background: #dc2626;
}

.auto-print-status {
    display: none;
}

@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        left: 0;
        top: var(--header-height);
        height: calc(100vh - var(--header-height));
        z-index: 999;
    }
    
    .summary-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .vehicle-card-stats {
        grid-template-columns: 1fr;
    }
    
    .trip-cards-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 1200px) {
    .summary-stats {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px) {
    .summary-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .vehicle-card-new {
        min-width: 250px;
    }
}
<!-- Add these styles to your styles.css or in a <style> tag -->
<style>
/* Trip Filter Switches */
.trip-filter-switch {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 14px;
    background: #f8f9fa;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    user-select: none;
}

.trip-filter-switch:hover {
    background: #e9ecef;
    border-color: #667eea;
}

.trip-filter-switch.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-color: #667eea;
    color: white;
}

.trip-filter-switch .trip-icon {
    font-size: 16px;
}

.trip-filter-switch .trip-name {
    font-weight: 600;
    font-size: 14px;
}

.trip-filter-switch .trip-count {
    background: rgba(255,255,255,0.3);
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 12px;
    font-weight: 600;
}

.trip-filter-switch.active .trip-count {
    background: rgba(255,255,255,0.25);
}

/* Print Stats - Make clickable */
.print-stat-card {
    cursor: pointer;
    transition: all 0.3s ease;
}

.print-stat-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.12);
}

.print-stat-card:active {
    transform: translateY(-2px);
}

/* Status badges in grid */
.status-badge {
    padding: 6px 12px;
    border-radius: 6px;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
    display: inline-block;
}

.status-pending {
    background: #fff3cd;
    color: #856404;
}

.status-downloaded {
    background: #d4edda;
    color: #155724;
}

.status-printing {
    background: #d1ecf1;
    color: #0c5460;
}

.status-completed {
    background: #d4edda;
    color: #155724;
}

.status-failed {
    background: #f8d7da;
    color: #721c24;
}

/* Action buttons in grid */
.grid-action-btn {
    padding: 6px 12px;
    font-size: 12px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.grid-action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.btn-download {
    background: #667eea;
    color: white;
}

.btn-preview {
    background: #28a745;
    color: white;
}

.btn-print {
    background: #17a2b8;
    color: white;
}

.btn-retry {
    background: #ffc107;
    color: #333;
}

/* Modal animation */
#pdf-preview-modal {
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Responsive */
@media (max-width: 768px) {
    .trip-filter-switch {
        flex: 1 1 auto;
        min-width: 150px;
    }
    
    #pdf-preview-modal > div {
        width: 95%;
        height: 95%;
    }
}
</style>